PORT = 5000
MONGO_URI = mongodb://127.0.0.1:27017/antique
SECRET_KEY = humantek


# mongodb atlas  antique1 cluster-antique1
# username-sharmivk07  pwd-T6i1QVmBOOeqUoSa
# mongodb+srv://sharmivk07:T6i1QVmBOOeqUoSa@antique1.nsge6.mongodb.net/?retryWrites=true&w=majority&appName=antique1